token literal names:
null
'='
'+'
'-'
'*'
'/'
'<'
'>'
'var'
'?'
':'
'print('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
Var
Endline
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 73, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 18, 7, 15, 2, 2, 15, 18, 7, 16, 2, 2, 16, 18, 7, 18, 2, 2, 17, 13, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 42, 3, 2, 2, 2, 19, 20, 12, 12, 2, 2, 20, 21, 7, 3, 2, 2, 21, 41, 5, 4, 3, 13, 22, 23, 12, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 41, 5, 4, 3, 12, 25, 26, 12, 10, 2, 2, 26, 27, 7, 5, 2, 2, 27, 41, 5, 4, 3, 11, 28, 29, 12, 9, 2, 2, 29, 30, 7, 6, 2, 2, 30, 41, 5, 4, 3, 10, 31, 32, 12, 8, 2, 2, 32, 33, 7, 7, 2, 2, 33, 41, 5, 4, 3, 9, 34, 35, 12, 7, 2, 2, 35, 36, 7, 8, 2, 2, 36, 41, 5, 4, 3, 8, 37, 38, 12, 6, 2, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 4, 3, 7, 40, 19, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 62, 7, 17, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 6, 4, 2, 50, 62, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 6, 4, 2, 56, 62, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 14, 2, 2, 60, 62, 3, 2, 2, 2, 61, 45, 3, 2, 2, 2, 61, 47, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 7, 11, 17, 40, 42, 61]